src/main/resources/wsdl/hr.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:hr="http://ws.sf.org/hr/schemas"
           elementFormDefault="qualified"
           targetNamespace="http://ws.sf.org/hr/schemas">

    <xs:element name="holidayRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="holiday" type="hr:holidayType"/>
                <xs:element name="employee" type="hr:employeeType"/>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="holidayType">
        <xs:sequence>
            <xs:element name="startDate" type="xs:date"/>
            <xs:element name="endDate" type="xs:date"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="employeeType">
        <xs:sequence>
            <xs:element name="number" type="xs:integer"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
